<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<html style="height:100%; width:100%">
<head style="height:100%; width:100%">
<title>GrapeSmoothie</title>
<link rel="stylesheet" href="main.css" type="text/css"/>
<script type="text/javascript" src="main.js"></script>
</script>
<body>
<div id="main" >
	<div id="content">
		<div id="title">
		<div id="Mtitle"></div>
		<div id="Stitle"></div>
</div>
		<div id="about">
		<p id="M">Moderator</p>
		<p id="I">Insidia</p>
		<p id="R">Referee</p>
		</div>
		<div id="Threebox"></div>
		<div id="Box1">
<p>Hello! I'm</p>
<p>GrapeSmoothie</p>
<p>but my real name</p>
<p>is Greg.I am a</p>
<p>staff member on</p>
<p>the Avicus</p>
<p>Network. You can</p>
<p>Often find me on</p>
<p>Nebula/Legacy</p>
</div>
		<div id="Box2">
<h1>About Me</h1>
<img src="Resources/avatar.png"/>
</div>
		<div id="Box3">
<h4>Promoted to Referee-April 2015</h3>
</div>
	</div>
</div>
</div>
</body>
</html>